FRONTEND_PORT=3000
REACT_APP_API_URL=/api/v1
REACT_APP_LTI_API_URL=

# Staff/Admin login via Microsoft Entra ID (ADFS)
REACT_APP_AAD_CLIENT_ID=b74f7367-35a0-4318-b776-2d1215a0b553
REACT_APP_AAD_TENANT_ID=
REACT_APP_AAD_AUTHORITY=https://fs-uat.singaporetech.edu.sg/adfs
REACT_APP_AAD_REDIRECT_URI=https://hvlabonline-uat.singaporetech.edu.sg/oauth2/callback
REACT_APP_AAD_SCOPES=
REACT_APP_AAD_ALLOWED_GROUP_IDS=
REACT_APP_AAD_ALLOWED_ROLES=
REACT_APP_AAD_ALLOWED_EMAIL_DOMAIN=

# LTI 1.3 (SIT Brightspace - xsitestg)
CLIENT_ID=REPLACE_WITH_BRIGHTSPACE_CLIENT_ID
DEPLOYMENT_ID=REPLACE_WITH_BRIGHTSPACE_DEPLOYMENT_ID
ISSUER=https://xsitestg.singaporetech.edu.sg
AUTHORIZATION_ENDPOINT=https://xsitestg.singaporetech.edu.sg/d2l/lti/authenticate
KEY_SET_URL=https://xsitestg.singaporetech.edu.sg/d2l/.well-known/jwks

# Tool URLs (must match Brightspace tool registration)
TOOL_URL=https://hvlabonline-uat.singaporetech.edu.sg
FRONTEND_URL=https://hvlabonline-uat.singaporetech.edu.sg

# CORS
ALLOWED_ORIGINS=https://hvlabonline-uat.singaporetech.edu.sg,https://xsitestg.singaporetech.edu.sg

# Backend API (used by nginx proxy and LTI backend for student sync)
BACKEND_API_URL=https://alignbackendapis-708196257066.asia-southeast1.run.app/api/v1

# Staff OIDC post-logout redirect
STAFF_OIDC_POST_LOGOUT_REDIRECT_URI=https://hvlabonline-uat.singaporetech.edu.sg/staff

# Debugging
DEBUG=false
LOG_LEVEL=INFO
