# Dockerfile for local development with FastAPI (PostgreSQL runs separately)
FROM python:3.11-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    unixodbc-dev \
    ca-certificates \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set work directory for our application
WORKDIR /code

# Upgrade pip and install Python dependencies
COPY requirements.txt /code/
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . /code

# Set default local environment variables for PostgreSQL
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_NAME=aligndb
ENV DB_USER=alignuser
ENV DB_PASSWORD=alignpass
ENV ENVIRONMENT=local

# Create wait script for PostgreSQL readiness
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
host="$1"\n\
shift\n\
cmd="$@"\n\
\n\
until PGPASSWORD=$DB_PASSWORD psql -h "$host" -U "$DB_USER" -d "$DB_NAME" -c "\\q"; do\n\
  >&2 echo "Postgres is unavailable - sleeping"\n\
  sleep 1\n\
done\n\
\n\
>&2 echo "Postgres is up - executing command"\n\
exec $cmd' > /wait-for-postgres.sh && chmod +x /wait-for-postgres.sh

# Expose FastAPI port
EXPOSE 8080

# Use shell so environment variables expand at runtime
CMD ["/wait-for-postgres.sh", "postgres", "gunicorn", "-w", "1", "-k", "uvicorn.workers.UvicornWorker", "-t", "3000", "--bind", "0.0.0.0:8080", "main:app"]
